//Текст при загрузке слева
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-20rem)
    80%
        transform: translateX(1rem)
    100%
        transform: translateY(0)
        opacity: 1
    
//Текст при загрузке справа
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(20rem)
    80%
        transform: translateX(-1rem)
    100%
        transform: translateY(0)
        opacity: 1

//Анимация при навдение куросра на кнопку
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(20rem)
    100%
        transform: translateY(0)
        opacity: 1