//Загаловки
.title-first
    &__main 
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        color: $color-white
        text-transform: uppercase
        margin-bottom: 1rem
        letter-spacing: 1rem
        animation: leftToRight 1.7s ease .7s
        animation-fill-mode: backwards
    &__secondary
        display: block  
        letter-spacing: 0.5rem
        font-weight: 100
        color: $color-white
        animation: RightToLeft 1.7s ease .7s
        margin-bottom: 5rem
        animation-fill-mode: backwards

body 
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: $color-gray
    letter-spacing: 0.2rem