.text-align-center
    text-align: center

.margin-bottom-1
    margin-bottom: 1rem

.margin-bottom-3
    margin-bottom: 3rem

.margin-bottom-5
    margin-bottom: 5rem

.margin-bottom-8
    margin-bottom: 8rem