//Для лояутов 
@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin respond($point)
    @if $point == phone
        @media only screen and ( max-width: 600px )
            @content

    @if $point == tab-port
        @media only screen and ( max-width: 900px )
            @content

    @if $point == tab-land
        @media only screen and ( max-width: 1240px )
            @content

    @if $point == big-screen
        @media only screen and ( min-width: 1800px )
            @content