$color-black: #000000
$color-white: #ffffff

//Основные цыета для компонентов
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-gray: #777777

//Значения для лояутов
$grid-width: 114rem
$margin-vertical-big: 8rem
$margin-horizontal: 6rem