.section-about
    padding-top: 8rem

.section-info 
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%),url(../img/ballons_info.png) center / cover
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.section-tour
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0
    position: relative

.section-form
    padding: 10rem
    background: linear-gradient(115deg,rgba(186, 133, 84, 1) 0%, rgba(161, 79, 3, 1) 100%)