
.btn 
    &, &:link, &:visited
        color: $color-gray
        text-decoration: none
        font-size: 2rem
        border: none
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        display: inline-block
        transition-duration: .3s
        position: relative
    //Анимации для наведения и нажатия
    &:hover
        transform: translateY(-0.4rem)
        box-shadow:$box-shadow
        &::after
            transform: scale(1.6)
            opacity: 0
    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow-active
    //Блок для анимации
    &::after
        content: ""
        width: 100%
        height: 100%
        background: white
        display: inline-block
        position: absolute
        top: 0
        left: 0
        border-radius: 5rem
        z-index: -1
        transition: all .3s
    &_animated
        animation: BtnToUp .4s ease-out .7s
        animation-fill-mode: backwards
    &_brown
        background: $color-brown-dark
        text-transform: uppercase
        color: $color-white
        &::after
            background: $color-brown-dark
