.btn-text
    &:link, &:visited
        font-size: $font-size-p
        @include respond (phone)
            font-size: 2.4rem
        display: inline-block
        letter-spacing: .2rem
        font-weight: 700
        text-decoration: none
        color: $color-brown-light
        padding: 1rem
        border-bottom: .1rem solid $color-brown-dark
        transition: all .3s
    &:hover
        transform: translateY(-.2rem)
        background: $color-brown-light
        color: $color-white
        border-bottom: $color-brown-light
        box-shadow: $box-shadow
    &:active
        transform: translateY(0rem)
        box-shadow: $box-shadow-active
