.card-tour
    height: 50rem
    @media only screen and ( max-width: 900px ), (hover: none)
        height: auto
        margin-bottom: 4rem
    position: relative
    perspective: 150rem
    -moz-perspective: 150rem
    &__side
        transition: .4s all ease-out
        height: 50rem
        @media only screen and ( max-width: 900px ), (hover: none)
            height: auto
        width: 100%
        backface-visibility: hidden
        border-radius: .5rem
        &_back
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(120deg, $color-brown-light,$color-brown-dark)
            transform: rotateY(180deg)
            @media only screen and ( max-width: 900px ), (hover: none)
                position: relative
                transform: rotateY(0deg)
                clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%)
        &_font
            position: absolute
            top: 0
            left: 0
            background: $color-white
            box-shadow: $box-shadow
            @media only screen and ( max-width: 900px ), (hover: none)
                position: relative
                margin-bottom: -10rem
                padding-bottom: 13rem
        &-box
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            @media only screen and ( max-width: 900px ), (hover: none)
                padding: 2rem
                padding-bottom: 5rem
                text-align: center
                padding-top: 10rem
                position: relative
                top: 0%
                left: 0%
                transform: translate(0%, 0%)
    &:hover &__side_back
        transform: rotateY(0deg)
    &:hover &__side_font
        transform: rotateY(-180deg)
        @include respond (tab-port)
            transform: rotateY(0deg)
    &__text
        text-align: center
        margin-bottom: 8rem
        color: $color-white
        text-transform: uppercase
        letter-spacing: .2rem
        &_1
            font-size: 1.6rem
            font-weight: 300
            @include respond (phone)
                font-size: 2.6rem
        &_2
            font-size: 6rem
            font-weight: 500

    &__img
        height: 20rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        background-blend-mode: hard-light
        @include respond (tab-port)
            height: 25rem
        &_1
            background: $color-brown-light url(../img/tour_2.png) center / cover
        &_2
            background: $color-brown-light url(../img/tour_1.png) center / cover
        &_3
            background: $color-brown-light url(../img/tour_3.png) center / cover
    &__title
        letter-spacing: .2rem
        font-size: 2.8rem
        font-weight: 300
        text-transform: uppercase
        color: $color-white
        text-align: right
        position: absolute
        top: 16rem
        @include respond (tab-port)
            top: 20rem
        @include respond (phone)
            font-size: 3.5rem
        right: 0
    &__span
        padding: 1rem 2rem .3rem 2rem
        background: linear-gradient(90deg, $color-brown-light,$color-brown-dark)
        &_1
        &_2
            position: absolute
            right: 0
            top: 3rem
            padding-bottom: 1rem
            @include respond (phone)
                top: 4rem
    &__descr
        @include respond (phone)
            padding: 2rem
        ul
            list-style: none
            width: 75%
            @include respond (tab-port)
                width: 50%
            margin-inline: auto
            text-align: center
            li
                font-size: $font-size-p
                display: inline-block
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
                    @include respond (tab-land)
                        margin-bottom: 2.5rem
                @include respond (tab-land)
                    font-size: 1.5rem
                @include respond (tab-port)
                    font-size: 2rem
                @include respond (phone)
                    font-size: 2.2rem