.card-adventure
    padding: 2.5rem
    background: rgba($color-white, .8)
    border-radius: .5rem
    text-align: center
    box-shadow: $box-shadow
    transition: .3s
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
        
    &__icon
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        font-size: 6rem
        display: inline-block