.feedBack-card
    width: 85%
    background: rgba($color-white, .8)
    margin-inline: auto
    padding: 6rem
    @include respond (tab-port)
        padding: 5rem
        text-align: center
    box-shadow: $box-shadow
    transform: skew(335deg)
    @include respond (tab-port)
        transform: skew(345deg)
    @include respond (phone)
        transform: skew(355deg)
    &__img
        height: 15rem
        width: 15rem
        border-radius: 100%
        float: left
        @include respond (tab-port)
            float: none
            margin-inline: auto
            margin-bottom: 2rem
        margin-right: 4rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        overflow: hidden
        position: relative
    & > *
        transform: skew(-335deg) 
        @include respond (tab-port)
            transform: skew(-345deg)
        @include respond (phone)
            transform: skew(-355deg)
        img
            height: 100%
            transition: .4s all
            transform: scale(1.2)
    &__name
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%, -50%)
        color: $color-white
        text-align: center
        font-size: 2.4rem
        letter-spacing: .2rem
        text-transform: uppercase
        opacity: 0
        transition: .4s all
    &:hover &__name
        opacity: 1
        top: 50%
    &:hover img
        filter: blur(.3rem) brightness(60%)
        transform: scale(1)

