.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
    &__link
        text-decoration: none
        margin-right: 5rem
        @include respond (tab-land)
            margin-right: 1.6rem
            &:last-child()
                margin-right: 0
        @include respond (tab-port)
            margin-right: 0rem
        &:last-child()
            margin-right: 0
    &__list
        list-style: none
        text-align: center
    &__item
        color: $color-white
        text-transform: uppercase
        font-size: $font-size-p
        letter-spacing: .2rem
        font-weight: 300
        display: inline-block
        transition: .3s all
        @include respond (tab-port)
            padding: 2rem
        &:hover
            transform: rotate(15deg) scale(1.2)
            color: $color-brown-dark
